travel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.example.com/travel"
           targetNamespace="http://www.example.com/travel"
           elementFormDefault="qualified">
    
    <xs:element name="travelPackages">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="package" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:positiveInteger"/>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="availability" type="xs:string"/>
                            <xs:element name="duration" type="xs:string"/>
                            <xs:element name="departureDate" type="xs:date"/>
                            <xs:element name="destination" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="durationType">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2} days"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="availabilityType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Available"/>
            <xs:enumeration value="Sold Out"/>
            <xs:enumeration value="Limited Availability"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
